apiVersion: v1
kind: Service
metadata:
  name: {{ include "app_helm_chart.fullname" . }}
  labels:
{{ include "app_helm_chart.labels" . | indent 4 }}
spec:
    type: {{ .Values.spec.type }}
    ports:
      - port: 30081
        targetPort: http
        protocol: TCP
        name: http
    selector:
      app.kubernetes.io/name: {{ include "app_helm_chart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
