{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "app_helm_chart.serviceAccountName" . }}
  labels:
{{ include "app_helm_chart.labels" . | indent 4 }}
{{- end -}}
